VITE_SUPABASE_PROJECT_ID="psadwqoqytmevmyflfrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzYWR3cW9xeXRtZXZteWZsZnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzcwOTcsImV4cCI6MjA4NDAxMzA5N30.kLr8aehTHdIC3CMWIbf8nDiuAzN_40L-z-AVIGJafJ4"
VITE_SUPABASE_URL="https://psadwqoqytmevmyflfrv.supabase.co"
